app.priority_1.multiplicand=0
app.priority_2.multiplicand=20
app.priority_3.multiplicand=0.03
app.priority_4.multiplicand=0.04
app.priority_5.multiplicand=0.05
app.voucher_url=https://mynt-exam.mocklab.io/voucher/
app.voucher_apikey=apikey